<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE WEBSITE</title>
    <style>
        *{
            background-color: #f2f2f2;
            margin:1px;
        }
        img{
            position:relative;
            left:550px;
            top:50px;
            width:200px;
            border-radius: 100px;
            transition: all 0.2s;
        }
        img:hover{
            transform: scale(1.1);
        }
        h1{
            text-align: center;
            color:rgb(8, 8, 54);
            margin:50px;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
        }
        footer{
            background-color: bisque;
            text-align:end;
            font-style: oblique;
        }
        footer a{
            margin:10px;
            
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="images/de.apj2.jpg"  alt="not available">
    <h1>DR.A.P.J ABDUL KALAM</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae facere non architecto nulla excepturi explicabo ducimus maiores libero rem, sint minus molestias! Dolorem voluptatem aperiam blanditiis ipsum nesciunt! Minima, cum.
    Doloribus autem maxime nihil et cupiditate odio inventore! Consectetur voluptatum ex soluta eius dignissimos fuga saepe, laudantium officia debitis qui autem exercitationem ab inventore, ad excepturi! Pariatur quis ea ab!
    Eius quidem saepe inventore, iure aperiam eum deserunt libero sequi sunt, esse, temporibus perferendis provident reiciendis optio adipisci. Labore consequuntur quod libero necessitatibus, ipsum quo doloremque perferendis eos beatae corporis.
    Commodi sit quam nam! Praesentium ut ipsum repudiandae amet asperiores, voluptates ipsam quasi tempore et omnis a ab aspernatur magni reiciendis rem accusantium aliquam dolore sit? Nihil corporis pariatur soluta.
    Ipsum at neque necessitatibus quae fugit ratione ut fuga cum distinctio minima. Perspiciatis quos explicabo labore soluta, magnam impedit fugiat aperiam doloribus minus quae dolorum magni inventore vero possimus sint!
    Pariatur minima esse dolorum quia eos perferendis natus maiores quas doloribus ipsum illo tempora ratione nam ut, eveniet quasi doloremque recusandae placeat veritatis tempore ab! Assumenda laborum vel corrupti repellendus!
    Alias, laudantium a! Quas assumenda minima voluptate quos aliquid aspernatur voluptas facere nulla non beatae aliquam consectetur, veniam neque ipsa, laborum fugiat ea ipsam esse reprehenderit rerum autem praesentium vitae!
    Error eum hic ducimus sapiente autem. Esse, deserunt voluptate, facere, pariatur quis aut exercitationem quos eius neque illum necessitatibus nostrum rem vitae obcaecati ratione explicabo consectetur impedit a reprehenderit temporibus?
    Soluta iste ut illo consequatur autem perferendis nobis aspernatur cumque similique sequi sunt quam nemo, impedit repudiandae repellendus quos incidunt sapiente fugiat? Natus tempore perferendis consequuntur, beatae sed atque. Cumque?
    Nostrum quae eveniet maiores velit odio harum mollitia ut nesciunt dolore distinctio ad consequuntur ea, quo culpa assumenda nobis veritatis doloribus quas molestiae quod necessitatibus dolorem voluptatum vero. Officia, reprehenderit.
    </p>
    <footer>to more now <a href="wikipediadlink">wikipedia</a></footer>
</body>
</html>